VITE_SUPABASE_PROJECT_ID="cjbtuhykyvkscqzfshwl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqYnR1aHlreXZrc2NxemZzaHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYwMjU1MjUsImV4cCI6MjA4MTYwMTUyNX0.0XTzeSTV_KId3O3IxlMf9878Zejdf02IntKdPUghau0"
VITE_SUPABASE_URL="https://cjbtuhykyvkscqzfshwl.supabase.co"
